<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        text-transform: uppercase;
      }

      body {
        overflow: hidden;
        background: black;
      }
      .container {
        width: 100%;
        height: 100dvh;
        display: grid;
        place-content: center;
        place-items: center;
        place-self: center;
      }

      button {
        border-radius: 50%;
        border: none;
        background: #000d7e;
        color: white;
        box-shadow: -12px -6px 20px -12px #ffffff;
        width: 60px;
        height: 60px;
        padding: 5px;
        margin: 10px;
        font-size: large;
        -webkit-user-select: none;
        user-select: none;
        cursor: pointer;
      }

      #calc {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: auto;
        padding: 10px;
        background: #1e0063;
        border-radius: 10px;
        box-shadow: 2px 3px 33px -11px #ffffff;
      }

      #screen {
        width: auto;
        height: 30px;
        background: black;
        color: orange;
        text-align: right;
        font-size: larger;
        border: none;
        border-radius: 5px;
        padding: 10px;
        margin: 10px;
        box-shadow: 0px 0px 8px 0px #ffffff;
      }

      .body {
        display: flex;
      }

      .body .numbers {
        width: 250px;
      }

      .body .numbers .center {
        display: flex;
        flex-wrap: wrap;
      }

      .body .numbers .bottom .equal {
        border-radius: 10px;
        width: 150px;
        background: #e49400;
        color: white;
        position: fixed;
      }

      .body .special_chars {
        display: flex;
        flex-direction: column;
      }

      .specials {
        color: #e49400;
        font-size: bold;
      }

      #author {
        position: fixed;
        text-transform: uppercase;
        top: 0;
        left: 0;
        color: white;
        font-family: "Segoe UI", Tahoma, Geneva,
          Verdana, sans-serif;
      }
    </style>
    <title>CALCULATOR</title>
  </head>
  <body>
    <div class="container">
      <div id="author">CALCULATOR BY OVIETA</div>
      <div id="calc">
        <input type="text" id="screen" disabled />

        <div class="body">
          <div class="numbers">
            <div class="top">
              <button class="specials del">
                Del
              </button>
              <button class="specials ac">
                ac
              </button>
              <button class="specials">%</button>
            </div>

            <div class="center">
              <button class="no_1">1</button>
              <button class="no_2">2</button>
              <button class="no_3">3</button>
              <button class="no_4">4</button>
              <button class="no_5">5</button>
              <button class="no_6">6</button>
              <button class="no_7">7</button>
              <button class="no_8">8</button>
              <button class="no_9">9</button>
            </div>

            <div class="bottom">
              <button class="no_0">0</button>
              <button class="period">.</button>
              <button class="equal specials">
                =
              </button>
            </div>
          </div>

          <div class="special_chars">
            <button class="specials">/</button>
            <button class="specials">+</button>
            <button class="specials">-</button>
            <button class="specials">*</button>
          </div>
        </div>
      </div>
    </div>

    <script>
      const screen =
        document.getElementById("screen");
      const btn =
        document.querySelectorAll("button");

      function cleaner(a) {
        let txt = a;
        let clean = txt
          .replace(/\b0+(\d+)/g, "$1")
          .replace(/\s/g, "");
        return clean;
      }

      function clicked(v) {
        v.addEventListener("click", () => {
          screen.value += v.innerText;
        });
      }

      function click(a) {
        a.addEventListener("click", () => {
          screen.value += a.innerText;
        });
      }

      function solve(b, cleaner) {
        b.addEventListener("click", () => {
          screen.value = eval(
            cleaner(screen.value)
          );
        });
      }

      function clear(c) {
        c.addEventListener("click", () => {
          screen.value = "";
        });
      }

      function del(d) {
        d.addEventListener("click", () => {
          let scr = screen.value;
          let txt = scr.substring(
            0,
            scr.length - 1
          );

          screen.value = txt;
        });
      }

      for (i = 0; i < btn.length; i++) {
        if (btn[i].classList.contains("equal")) {
          solve(btn[i], cleaner);
        } else if (
          btn[i].classList.contains("ac")
        ) {
          clear(btn[i]);
        } else if (
          btn[i].classList.contains("del")
        ) {
          del(btn[i]);
        } else {
          click(btn[i]);
        }
      }
    </script>
  </body>
</html>
